maiden: 3
: 3
word: 6
both: 1
gently: 2
betook: 1
parting: 1
on: 10
ashore: 1
shadow: 2
entrance: 2
these: 1
outpour: 1
ah: 2
eagerly: 1
nothing: 7
rapping: 3
head: 1
thing: 2
flutter: 1
curious: 1
and: 38
balm: 1
from: 8
bosom's: 1
merely: 1
shutter: 1
broken: 1
mortal: 1
shore: 3
wondering: 1
smiling: 2
presently: 1
weary: 1
books: 1
thinking: 1
borrow: 1
let: 2
beating: 1
thrilled: 1
tempter: 1
tis: 3
angels: 4
ebony: 1
till: 3
bore: 3
flitting: 1
dreams: 1
floating: 1
hopes: 1
chamber: 11
ghost: 1
faster: 1
thereat: 1
wore: 1
rare: 2
at: 8
disaster: 1
plainly: 1
remember: 1
surcease: 1
tapping: 5
upon: 5
i: 32
memories: 1
dared: 1
store: 1
then: 8
sat: 3
made: 1
evermore: 1
than: 2
you: 3
madam: 1
murmured: 1
darkness: 2
long: 1
it: 5
here: 4
stillness: 2
much: 1
linking: 1
lie: 1
nearly: 1
forgotten: 1
filled: 1
token: 2
mystery: 2
unseen: 1
off: 1
yet: 2
discourse: 1
o'er: 3
only: 4
no: 7
scarce: 1
volume: 1
decorum: 1
nodded: 1
lamp-light: 3
reply: 1
midnight: 1
truly: 2
home: 1
demon's: 1
wide: 1
seeing: 1
minute: 1
meant: 1
human: 1
soul: 6
came: 3
wretch: 1
gaunt: 1
undaunted: 1
quit: 1
stopped: 1
fluttered: 1
rustling: 1
visitor: 3
myself: 1
upstarting: 1
back: 3
living: 1
perfumed: 1
streaming: 1
name: 5
adore: 1
just: 2
bends: 1
gloating: 1
lifted: 1
craven: 1
doubting: 1
marvelled: 1
kind: 1
melancholy: 1
plume: 1
unhappy: 1
morrow: 2
grim: 2
but: 7
followed: 2
terrors: 1
velvet: 3
when: 1
lent: 1
such: 1
never: 3
thy: 7
separate: 1
hath: 3
clasp: 2
flung: 1
all: 4
fiery: 1
my: 24
door: 14
gilead: 1
open: 1
master: 1
plutonian: 2
laden: 1
blessed: 1
floor: 4
of: 21
least: 1
december: 1
unmerciful: 1
enchanted: 1
evil: 2
one: 4
core: 1
deep: 1
ghastly: 2
echo: 1
agreeing: 1
utters: 1
other: 1
surely: 2
lore: 1
purple: 1
straight: 1
late: 1
sir: 1
feather: 1
gave: 1
something: 1
loneliness: 1
shorn: 1
syllable: 1
whispered: 2
get: 1
pallas: 2
sought: 1
be: 4
entreating: 2
desolate: 1
aidenn: 1
as: 5
lattice: 1
quaff: 2
have: 3
divining: 1
said: 7
swung: 1
respite: 2
seat: 1
see: 1
cushion's: 1
a: 15
lenore: 8
sad: 2
nameless: 1
burned: 1
seraphim: 1
hope: 1
fact: 1
once: 1
perched: 3
lies: 1
haunted: 1
forget: 1
lord: 1
dreary: 1
uncertain: 1
unbroken: 2
fowl: 2
fearing: 1
placid: 1
more: 8
suddenly: 1
whether: 2
faintly: 1
soon: 1
whom: 4
tell: 5
lonely: 1
beak: 1
stately: 1
tempest: 2
front: 1
for: 4
is: 11
whose: 3
ungainly: 2
oh: 1
somewhat: 1
land: 1
lady: 1
doubtless: 1
art: 1
ancient: 1
felt: 1
our: 1
dream: 1
repeating: 1
heaven: 1
longer: 1
wind: 1
help: 1
quaint: 1
reclining: 1
its: 3
fiend: 1
bust: 6
flirt: 1
form: 1
scarcely: 1
weak: 1
ever: 2
shaven: 1
guessing: 1
over: 1
spoken: 3
ease: 1
lining: 2
implore: 3
quoth: 5
caught: 1
desert: 1
seeming: 1
lordly: 1
some: 5
cried: 1
stronger: 1
silence: 1
tossed: 1
had: 1
engaged: 1
cushioned: 1
stern: 1
pallid: 1
flown: 2
fast: 1
shrieked: 1
peering: 1
louder: 1
cannot: 1
into: 6
methought: 1
curtain: 1
again: 1
heard: 2
meaning: 1
yore: 3
turning: 1
wheeled: 1
footfalls: 1
while: 2
uttered: 1
shall: 3
nightly: 1
each: 2
wandering: 1
in: 8
sign: 1
mien: 1
eyes: 2
with: 8
stepped: 1
tinkled: 1
thee: 4
sculptured: 1
nevermore: 11
hesitating: 1
window: 1
bird: 10
black: 1
dying: 1
grew: 2
muttered: 2
crest: 1
saintly: 1
hear: 1
wrought: 1
forgiveness: 1
by: 7
out: 2
sent: 2
burden: 2
tufted: 1
us: 1
startled: 1
what: 5
days: 1
sure: 2
fantastic: 1
spoke: 1
within: 2
obeisance: 1
relevancy: 1
unto: 1
grave: 1
now: 2
violet: 1
many: 2
air: 1
your: 1
if: 4
further: 1
burning: 1
prophet: 4
aptly: 1
stayed: 1
not: 3
to: 6
bleak: 1
there: 7
devil: 2
throws: 1
he: 7
so: 5
lost: 2
an: 2
nepenthe: 2
him: 1
little: 2
god: 2
me: 9
radiant: 2
distinctly: 1
the: 56
leave: 3
stood: 2
sinking: 1
napping: 2
friends: 1
dreaming: 2
vainly: 1
fancy: 4
silken: 1
raven: 10
thou: 1
ominous: 2
distant: 1
beguiling: 2
heart: 3
denser: 1
dirges: 1
was: 6
sainted: 1
moment: 1
explore: 2
or: 8
take: 2
answer: 1
night's: 2
countenance: 1
pondered: 1
croaking: 1
above: 7
this: 17
his: 7
beast: 1
before: 5
songs: 1
wished: 1
will: 1
gloated: 1
opened: 1
did: 1
being: 1
censer: 1
ember: 1
we: 2
sitting: 3
she: 1
sorrow: 3
press: 1
though: 2
still: 7
stock: 1
expressing: 1
horror: 1
that: 17
